（シンジ）
（シンジ）
（シンジ）たぶん自分のために
（シンジ）分からない
（シンジ）好きじゃないです
（シンジ）逃げちゃダメだ
（シンジ）逃げたら つらいんだ
（シンジ）つらかったんだよ
（シンジ）でも嫌だ！
（シンジ）
（シンジ）そうだよ
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）違う　僕に価値はない
（シンジ）
（シンジ）
（シンジ）僕には何もない
（シンジ）僕にはない
（シンジ）僕は僕が嫌いなんだ
（シンジ）
（シンジ）
（シンジ）違う！
（シンジ）でも褒めてくれるんだ
（シンジ）人に褒められたんだ！
（シンジ）分からない
（シンジ）
（シンジ）いいんだ！
（シンジ）
（シンジ）雨
（シンジ）青い空
（シンジ）そばにいても いいの？
（シンジ）行きたくない
（シンジ）じゃあ 僕って何？
（シンジ）これは？
（シンジ）そうだ
（シンジ）僕と感じているものが僕
（シンジ）
（シンジ）
（シンジ）これは？
（シンジ）自由？
（シンジ）これが自由？
（シンジ）僕が考えない限り
（シンジ）そんな…
（シンジ）
（シンジ）これは僕の意志？
（シンジ）これは？
（シンジ）僕しかいないから
（シンジ）自分の形？
（シンジ）
（シンジ）そう 僕は僕だ
（シンジ）ハッ
（シンジ）なんだ アスカか…
（シンジ）うん ありがとう
（シンジ）
（シンジ）うん 分かってるよ
（シンジ）いってきます…
（シンジ）いつつ… 痛(いた)たぁ
（シンジ）はぁ〜
（シンジ）
（シンジ）どうしてだよ
（シンジ）
（シンジ）あぁーっ！
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）僕は ひきょうで 臆病で
（シンジ）僕は僕が嫌いだ
（シンジ）
（シンジ）
（シンジ）僕は僕だ
（シンジ）あの… アスカは？
（シンジ）どうしてですか？
（シンジ）あの…
（シンジ）でも実験は…
（シンジ）でもパイロットは？
（シンジ）はーい
（シンジ）うん
（シンジ）うぁっ
（シンジ）そういえばさぁ…
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）松代で事故？
（シンジ）
（シンジ）ぐ…
（シンジ）
（シンジ）
（シンジ）
（シンジ）ミサトさん
（シンジ）トウジ？
（シンジ）うわぁぁぁー!!
（シンジ）あっ… ダメか
（シンジ）待ち合わせは無理か
（シンジ）うわっ！
（シンジ）わっ！
（シンジ）ええ…
（シンジ）
（シンジ）んん…
（シンジ）…いっしょ！
（シンジ）
（シンジ）あの… ミサトさん
（シンジ）あの… ミサトさん
（シンジ）あの ミサトさん
（シンジ）んっ… そうですか
（シンジ）あ… ああ！
（シンジ）“特務機関ネルフ”？
（シンジ）父のいる所ですね？
（シンジ）ん…
（シンジ）あっ はい
（シンジ）“ネルフ”
（シンジ）
（シンジ）そうですね
（シンジ）えっ？
（シンジ）すごい！
（シンジ）
（シンジ）
（シンジ）あっ！
（シンジ）えっ？
（シンジ）はい
（シンジ）えっ？
（シンジ）
（シンジ）
（シンジ）無理だよ そんなの…
（シンジ）分かってるよ！　でも…
（シンジ）うわっ！
（シンジ）ああ…
（シンジ）やります
（シンジ）
（シンジ）んん…
（シンジ）あ…
（シンジ）帰らなきゃ
（シンジ）はい
（シンジ）はい
（シンジ）はい
（シンジ）
（シンジ）うん
（シンジ）
（シンジ）
（シンジ）はい
（シンジ）はい
（シンジ）はい
（シンジ）別に
（シンジ）
（シンジ）
（シンジ）そりゃ そうでしょう
（シンジ）
（シンジ）うっ
（シンジ）
（シンジ）あの… ありがとう
（シンジ）でも…
（シンジ）うん
（シンジ）あ…
（シンジ）うっ
（シンジ）
（シンジ）
（シンジ）はい
（シンジ）やめてよ！
（シンジ）綾波(あやなみ)！
（シンジ）よかった 綾波が無事で
（シンジ）何がって
（シンジ）うん 覚えてないの？
（シンジ）はい もしもし？
（シンジ）リツコさん
（シンジ）ここが？
（シンジ）エヴァ？
（シンジ）エヴァの墓場
（シンジ）人… 人間なんですか!?
（シンジ）はぁ〜
（シンジ）ん…
（シンジ）ケンスケ どうしたの？
（シンジ）
（シンジ）違うよ！
（シンジ）綾波　入るよ
（シンジ）しょうがないよ
（シンジ）お邪魔するよ
（シンジ）片づけてるだけだよ
（シンジ）うん
（シンジ）何が？
（シンジ）ん…
（シンジ）ごめん
（シンジ）
（シンジ）加持さんて…
（シンジ）あっ す… すいません！
（シンジ）つらいこともでしょ
（シンジ）好きじゃないです
（シンジ）
（シンジ）エヴァ参号機？
（シンジ）知らないなぁ
（シンジ）ホントに聞いてないよ
（シンジ）知らないよ
（シンジ）分からないよ そんなの
（シンジ）ホントに？
（シンジ）ぐ… ぐーてんもるげん
（シンジ）誰が？
（シンジ）ああ 綾波(あやなみ)なら…
（シンジ）
（シンジ）
（シンジ）あっ 来た！
（シンジ）ええっ？
（シンジ）あっ
（シンジ）
（シンジ）何だよ！
（シンジ）
（シンジ）
（シンジ）あの ミサトさんは？
（シンジ）ただいまー
（シンジ）あっ
（シンジ）ミサトさん
（シンジ）何がですか？
（シンジ）あ…
（シンジ）ご… 誤解だよ！
（シンジ）あっ
（シンジ）え？
（シンジ）あの…
（シンジ）
（シンジ）えっ
（シンジ）そんな！
（シンジ）
（シンジ）
（シンジ）
（シンジ）あ… そっちこそ！
（シンジ）
（シンジ）あ あの… 父(とう)さ…
（シンジ）ん…
（シンジ）
（シンジ）
（シンジ）
（シンジ）ん… ああっ
（シンジ）
（シンジ）
（シンジ）おーい！
（シンジ）
（シンジ）あの…
（シンジ）
（シンジ）まただ…
（シンジ）あっ
（シンジ）
（シンジ）
（シンジ）うわぁー！
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）電気…
（シンジ）電気…
（シンジ）
（シンジ）いや 僕は たぶん—
（シンジ）う…
（シンジ）そ… そう
（シンジ）え…
（シンジ）
（シンジ）大学？
（シンジ）
（シンジ）これが使徒？
（シンジ）あ…
（シンジ）あ…
（シンジ）でえーいっ！
（シンジ）そうだ！
（シンジ）はーい！
（シンジ）加持さんから？　何だろ
（シンジ）うん
（シンジ）フッ！
（シンジ）
（シンジ）うっ
（シンジ）あっ いえ　別に…
（シンジ）父さんが？
（シンジ）えっ
（シンジ）いや 別に…
（シンジ）
（シンジ）ん…
（シンジ）
（シンジ）ミサトさんは？
（シンジ）本気ですか…
（シンジ）じゃあ…
（シンジ）はい…
（シンジ）ん…
（シンジ）はい
（シンジ）何ですか？
（シンジ）あっ あ… いや
（シンジ）んんっ
（シンジ）あ…
（シンジ）だ… だから
（シンジ）
（シンジ）さっきは ごめん
（シンジ）
（シンジ）
（シンジ）うっ
（シンジ）え？
（シンジ）ああああ!!
（シンジ）おはようございます…
（シンジ）
（シンジ）早く行こうよ
（シンジ）そっかなぁ…
（シンジ）そうかなぁ
（シンジ）あ…
（シンジ）苦労すると思うよ
（シンジ）く…
（シンジ）
（シンジ）はい
（シンジ）了解！
（シンジ）了解！
（シンジ）ミサトさん！
（シンジ）
（シンジ）
（シンジ）僕もそう思ったけど
（シンジ）僕もそう思ったけど
（シンジ）どうして
（シンジ）ごめん
（シンジ）
（シンジ）うん
（シンジ）うん
（シンジ）分かってるよぉ
（シンジ）う…
（シンジ）
（シンジ）ん？
（シンジ）
（シンジ）それは ないと思うな…
（シンジ）
（シンジ）んっ　何？
（シンジ）んっ　何？
（シンジ）別に
（シンジ）はっ ん…
（シンジ）フッ　ん？
（シンジ）あっ
（シンジ）ぐ…
（シンジ）あっ
（シンジ）はい
（シンジ）おやすみなさい
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）分かろうとしたんだよ！
（シンジ）いいじゃないか！
（シンジ）はい
（シンジ）
（シンジ）はい そのつもりです
（シンジ）
（シンジ）
（シンジ）
（シンジ）はい
（シンジ）１つだけ教えてください
（シンジ）みんなが…
（シンジ）
（シンジ）使徒(しと)だ
（シンジ）うわっ！
（シンジ）加持さん
（シンジ）僕は…
（シンジ）こんなときにですか
（シンジ）
（シンジ）うぐっ…
（シンジ）乗せてください！
（シンジ）くっ
（シンジ）ミサトさん！
（シンジ）動け！　動け！　動け！
（シンジ）動け 動け 動け！
（シンジ）何だ これ
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）なぜ僕なの？
（シンジ）無理だよ そんなの…
（シンジ）違う 僕は知っていた
（シンジ）優しい
（シンジ）
（シンジ）
（シンジ）僕は頑張ってる
（シンジ）分からない
（シンジ）ハッ！
（シンジ）
（シンジ）
（シンジ）ハッ！
（シンジ）僕は… 僕は…
（シンジ）母さん
（シンジ）
（シンジ）うん
（シンジ）ん… ごめん
（シンジ）あ…
（シンジ）はぁ？
（シンジ）行けるよ！
（シンジ）
（シンジ）
（シンジ）か… 影が！　うわ！
（シンジ）
（シンジ）
（シンジ）やっぱり真っ白か
（シンジ）んっ
（シンジ）お願い… 誰か助けて
（シンジ）誰？
（シンジ）それは僕だ
（シンジ）２人？
（シンジ）
（シンジ）悪いのは誰だ？
（シンジ）悪いのは自分だ
（シンジ）
（シンジ）
（シンジ）
（シンジ）この言葉を信じたら
（シンジ）
（シンジ）僕が生きていくには—
（シンジ）
（シンジ）呼び方なんか関係ないさ
（シンジ）嫌だ… 聞きたくない！
（シンジ）楽しいこと見つけたんだ
（シンジ）
（シンジ）
（シンジ）ここは嫌だ
（シンジ）あ… はい
（シンジ）うっ く… くぅ
（シンジ）ぐっ… うあぁ！
（シンジ）はい
（シンジ）
（シンジ）あ…
（シンジ）これが…
（シンジ）氷
（シンジ）
（シンジ）いただきます
（シンジ）
（シンジ）あ… いや 違うんです
（シンジ）え…
（シンジ）あ… はい
（シンジ）あ…
（シンジ）はい…
（シンジ）はい…
（シンジ）うわぁー!!
（シンジ）あっ
（シンジ）ここも 知らない天井
（シンジ）ハッ！
（シンジ）はっ… うう…
（シンジ）えっ？
（シンジ）でっかいなぁ
（シンジ）
（シンジ）はい
（シンジ）
（シンジ）ん？
（シンジ）赤いんだ 弐号機って
（シンジ）うわ… 何だろ？
（シンジ）あ… あれは！
（シンジ）ねぇ どこ行くんだよ！
（シンジ）ごめん！
（シンジ）ああ…
（シンジ）んっ
（シンジ）え？
（シンジ）あっ
（シンジ）
（シンジ）来たっ
（シンジ）あっち！
（シンジ）跳ぶ？
（シンジ）何とかしなくちゃ
（シンジ）また来た！
（シンジ）何とかやってみるよ
（シンジ）ふんっ
（シンジ）何が！
（シンジ）分かってる
（シンジ）え？
（シンジ）ああああ!!
（シンジ）ん…
（シンジ）ん…
（シンジ）ん…
（シンジ）また…
（シンジ）僕は… 嫌だ
（シンジ）寝てたらって…
（シンジ）あっ
（シンジ）
（シンジ）
（シンジ）はい
（シンジ）はい
（シンジ）
（シンジ）
（シンジ）これで—
（シンジ）絆？
（シンジ）父さんとの？
（シンジ）強いんだな 綾波は
（シンジ）他に何もないって…
（シンジ）はい！
（シンジ）うう… あ…
（シンジ）うわっ
（シンジ）早く…
（シンジ）早く！
（シンジ）くっ…
（シンジ）うう…
（シンジ）
（シンジ）違う 使徒だったんだ…
（シンジ）そうさ
（シンジ）
（シンジ）助けて
（シンジ）助けて
（シンジ）助けて
（シンジ）誰か助けて！
（シンジ）
（シンジ）そうだ
（シンジ）そうかな？
（シンジ）
（シンジ）分からない
（シンジ）何が？
（シンジ）自分が？
（シンジ）嫌われること
（シンジ）誰に？　誰だ？
（シンジ）それは…
（シンジ）どこだろう？　ここ
（シンジ）
（シンジ）みんなの…
（シンジ）そうだよ
（シンジ）そっかな
（シンジ）そうなのかな？
（シンジ）そうなのかな？
（シンジ）そうかもしれない
（シンジ）そうかもしれない
（シンジ）何だ？　この感触
（シンジ）
（シンジ）
（シンジ）
（シンジ）一緒にいないと怖いんだ
（シンジ）
（シンジ）アスカは何を願うの？
（シンジ）僕を見捨てないで
（シンジ）これは何？
（シンジ）これが？
（シンジ）これが事実
（シンジ）僕が望んだ？
（シンジ）違う
（シンジ）現実って何だ
（シンジ）
（シンジ）
（シンジ）
（シンジ）綾波(あやなみ)レイ
（シンジ）え？
（シンジ）僕の名を…
（シンジ）そうかな？
（シンジ）
（シンジ）あっ
（シンジ）
（シンジ）そうかな？
（シンジ）う… うん
（シンジ）
（シンジ）時間だ
（シンジ）うん もう寝なきゃ
（シンジ）え？　あっ… いや
（シンジ）
（シンジ）
（シンジ）え？
（シンジ）
（シンジ）
（シンジ）ウソだ ウソだ ウソだ！
（シンジ）うっ… うう く…
（シンジ）うっ…
（シンジ）うわああ!!
（シンジ）何だ？
（シンジ）カヲル君が
（シンジ）冷たいね ミサトさん
（シンジ）
（シンジ）
（シンジ）たぶん…
（シンジ）はい
（シンジ）スイッチ
（シンジ）
（シンジ）ええ
（シンジ）いってきます
（シンジ）ん…
（シンジ）あ…
（シンジ）いや その…
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）えっ…
（シンジ）うっ あ…
（シンジ）うっ あ…
（シンジ）うっ
（シンジ）う…
（シンジ）はい
（シンジ）はい
（シンジ）
（シンジ）う… うっ
（シンジ）逃げちゃダメだ
（シンジ）逃げちゃダメだ…
（シンジ）う… うぐ…
（シンジ）あ あの… 父(とう)さ…
（シンジ）ん…
（シンジ）
（シンジ）
（シンジ）
（シンジ）ん… ああっ
（シンジ）
（シンジ）
（シンジ）おーい！
（シンジ）
（シンジ）あの…
（シンジ）
（シンジ）まただ…
（シンジ）あっ
（シンジ）
（シンジ）
（シンジ）うわぁー！
（シンジ）
（シンジ）
（シンジ）
（シンジ）
（シンジ）電気…
（シンジ）電気…
（シンジ）
（シンジ）何だか変な気分です
（シンジ）いえ ただ…
（シンジ）
（シンジ）うっ 何だ これ？
（シンジ）違うのか？
（シンジ）
（シンジ）雨宿り
（シンジ）はい
（シンジ）
（シンジ）何がですか？
（シンジ）ああ…
（シンジ）あっ それ 分かります
（シンジ）いえ…
（シンジ）
（シンジ）
（シンジ）僕もいいです
（シンジ）わぁーい
（シンジ）どうして？
（シンジ）
（シンジ）ねぇ
（シンジ）
（シンジ）自分の存在を？
（シンジ）綾波(あやなみ)には前 聞いたんだ
（シンジ）あっ はい
（シンジ）ねえ ミサトさん
（シンジ）
（シンジ）はい もしもし
（シンジ）
（シンジ）え？
（シンジ）ごめん
（シンジ）
（シンジ）よかったね アスカ
